# Atom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
molecule/: build.gradle
molecule/src/androidTest/java/com/trevonn/molecule/: ExampleInstrumentedTest.java
molecule/src/main/: AndroidManifest.xml
molecule/src/main/java/com/trevonn/molecule/: Main.java
molecule/src/main/java/com/trevonn/molecule/activities/: ProxyActivity.java
molecule/src/main/java/com/trevonn/molecule/app/: AccountManager.java  Atom.java  ConfigKeys.java  Configurator.java  IUserChecker.java
molecule/src/main/java/com/trevonn/molecule/delegates/: AtomDelegate.java  BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java
molecule/src/main/java/com/trevonn/molecule/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
molecule/src/main/java/com/trevonn/molecule/delegates/web/: AtomWebInterface.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
molecule/src/main/java/com/trevonn/molecule/delegates/web/chromeclient/: WebChromeClientImpl.java
molecule/src/main/java/com/trevonn/molecule/delegates/web/client/: WebViewClientImpl.java
molecule/src/main/java/com/trevonn/molecule/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
molecule/src/main/java/com/trevonn/molecule/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
molecule/src/main/java/com/trevonn/molecule/ui/camera/: AtomCamera.java  CameraHandler.java  CameraImageBean.java  RequestCodes.java
molecule/src/main/java/com/trevonn/molecule/ui/loader/: AtomLoader.java  LoaderCreator.java  LoaderStyle.java
molecule/src/main/java/com/trevonn/molecule/ui/scanner/: AtomViewFinderView.java  ScanView.java  ScannerDelegate.java
molecule/src/main/java/com/trevonn/molecule/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
molecule/src/main/java/com/trevonn/molecule/util/dimen/: DimenUtil.java
molecule/src/main/java/com/trevonn/molecule/util/file/: FileUtil.java
molecule/src/main/java/com/trevonn/molecule/util/log/: AtomLogger.java
molecule/src/main/java/com/trevonn/molecule/util/storage/: AtomPreference.java
molecule/src/main/java/com/trevonn/molecule/util/timer/: BaseTimerTask.java  ITimerListener.java
molecule/src/main/java/com/trevonn/molecule/view/: TipView.java
molecule/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
molecule/src/main/res/values/: colors.xml  style.xml
molecule/src/test/java/com/trevonn/molecule/: ExampleUnitTest.java
(+6 files in other folders)
