apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jakewharton.butterknife'
group='com.github.trevonnling'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    compile('com.android.support:cardview-v7:26.1.0') {
        exclude group: "com.android.support", module: "support-v4"
    }

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:multidex:1.0.3'
    //字体图标
    compile('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile('com.shamanland:fonticon:0.1.9') {
        exclude group: "com.android.support", module: "support-v4"
    }

    //butterknife依赖
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    //工具包
    compile 'com.blankj:utilcode:1.7.1'
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //二维码扫描
    compile 'me.dm7.barcodescanner:zbar:1.9.3'
    //fragment依赖
    compile 'me.yokeyword:fragmentation:1.3.1'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.1'
}
